# next-spring-graphql

./: .gitignore  README.md  build.gradle  compose.yaml  docker-compose.yaml  pom.xml  settings.gradle
src/main/java/com/nextspring/: NextSpringGraphqlApplication.java
src/main/java/com/nextspring/modules/category/: CategoryController.java  CategoryEntity.java  CategoryInput.java  CategoryRepository.java  CategoryService.java
src/main/java/com/nextspring/modules/game/: GameController.java  GameEntity.java  GameInput.java  GameRepository.java  GameService.java
src/main/java/com/nextspring/modules/product/: ProductController.java  ProductEntity.java  ProductRepository.java
src/main/java/com/nextspring/modules/security/: SecurityConfig.java
src/main/java/spring/graphql/modules/category/: CategoryController.java  CategoryEntity.java  CategoryRepository.java
src/main/java/spring/graphql/modules/product/: ProductController.java  ProductEntity.java  ProductRepository.java
src/main/kotlin/com/nextspring/: NextSpringGraphqlApplication.kt
src/main/kotlin/com/nextspring/modules/category/: CategoryController.kt  CategoryEntity.kt  CategoryRepository.kt
src/main/kotlin/com/nextspring/modules/product/: ProductController.kt  ProductEntity.kt  ProductRepository.kt
src/main/resources/: application.properties  application.yml
src/main/resources/graphql/: schema.graphqls
src/test/java/spring/graphql/: NextSpringGraphqlApplicationTests.java
src/test/java/spring/graphql/modules/category/: CategoryControllerTest.java  CategoryRepositoryTest.java
src/test/java/spring/graphql/modules/game/: GameControllerTest.java  GameRepositoryTest.java
src/test/java/spring/graphql/modules/product/: ProductControllerTest.java  ProductRepositoryTest.java
src/test/kotlin/spring/graphql/: NextSpringGraphqlApplicationTests.kt
src/test/kotlin/spring/graphql/modules/category/: CategoryControllerTest.kt  CategoryRepositoryTest.kt
src/test/kotlin/spring/graphql/modules/product/: ProductControllerTest.kt  ProductRepositoryTest.kt
