spring.data.mongodb.uri=mongodb://localhost:27017/employee
management.endpoints.web.exposure.include=*
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql
spring.security.user.name=user
spring.security.user.password=password