spring.data.mongodb.uri: mongodb://localhost:27017/spring_graphql
management.endpoints.web.exposure.include=*
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/
spring.security.user.name=user
spring.security.user.password=password

server.port=7070